# NewVersion

./: .gitignore  Demo.sln  PainTrax_29FEB2024_Live.sql  README.md
PainTrax.Web/: Designations.xlsx  Intake.html  PainTrax.Web.csproj  Program.cs  appsettings.json  errorlog.txt
PainTrax.Web/Controllers/: AI-IntakeFormController.cs  AccidentTypeController.cs  AdjusterController.cs  AdminController.cs  AppProviderController.cs  AppStatusController.cs  AppointmentController.cs  AttorneysController.cs  AutoCompleteController.cs  CaseTypeController.cs  CompanyController.cs  DefaultSettingsController.cs  DesignationController.cs  DiagcodeController.cs  DocController.cs  FUVisitController.cs  FollowupFormController.cs  FormsController.cs  ForwardSettingController.cs  GroupController.cs  HomeController.cs  ImportDocController.cs  ImportPdfController.cs  InscosController.cs  InsuranceStatusController.cs  IntakeFormController.cs  LocationController.cs  LogController.cs  MacrosController.cs  MapPdfController.cs  POCConfigController.cs  ParentController.cs  PatientController.cs  PatientdocumentController.cs  PdfController.cs  PdfProcCodeController.cs  PocStatusController.cs  PrintSettingController.cs  ProcedureController.cs  ProviderController.cs  (+17 more)
PainTrax.Web/Filter/: AuthorizationFilter.cs
PainTrax.Web/HeaderTemplate/1/: IE_Template.dotx
PainTrax.Web/HeaderTemplate/3/: IE_Template.dotx
PainTrax.Web/Helper/: AppConstant.cs  AppHelper.cs  AutoMapperProfile.cs  CheckBoxItem.cs  Common.cs  EmailService.cs  EncryptionHelper.cs  EnumHelper.cs  HtmlCleaner.cs  IEmailService.cs  PdfHelper - Copy.cs  PdfHelper.cs  ServiceResponse.cs  SessionCheckFilter.cs  SessionKeys.cs  dbHelper.cs
PainTrax.Web/Models/: ErrorViewModel.cs  FileUploadModel.cs  FollowupForm.cs  ForgotPasswordModel.cs  InitialIntake.cs  IntakeForm.cs  PatientDetails.cs  ProSXDetailsReportVM.cs  SI_Report.cs  tbl_accidenttype.cs  tbl_adjuster.cs  tbl_admin.cs  tbl_app_provider.cs  tbl_app_range.cs  tbl_app_status.cs  tbl_appointment.cs  tbl_appprovider_rel.cs  tbl_attorneys.cs  tbl_casetype.cs  tbl_company.cs  tbl_default.cs  tbl_designation.cs  tbl_diagcodes.cs  tbl_dictation.cs  tbl_emp.cs  tbl_fu_comment.cs  tbl_fu_ne.cs  tbl_fu_other.cs  tbl_fu_page1.cs  tbl_fu_page2.cs  tbl_fu_page3.cs  tbl_gender.cs  tbl_groups.cs  tbl_ie_comment.cs  tbl_ie_fu_select.cs  tbl_ie_ne.cs  tbl_ie_ne_default.cs  tbl_ie_other.cs  tbl_ie_page1.cs  tbl_ie_page1_default.cs  (+39 more)
PainTrax.Web/Report/: IE.docx
PainTrax.Web/Report/1/: Patel,Ketan_FU_.docx  Shirawla,Sandip_IE_09022023.docx  Topiwala,Purav_IE_06092023.docx
PainTrax.Web/Report/13/: Thomas,Emma_IE_05012025_02112025.docx
PainTrax.Web/Report/15/: De Amorim,Daniel Jose_IE_07232025_36145_05202025.docx  Williams,Otennia_IE_07222025_09062024.docx
PainTrax.Web/Report/18/: Abbas,Dean_IE_05012025_04222025.docx  Alimardonova, Khayotkhon_IE_01202026_01272025.docx  Campos Cedeno,Jose Angel_IE_04302019_10082018.docx  Cherilus,Marie_IE_08112025_01172025.docx  Chtest, Matest_IE_05212025_04272025.docx
PainTrax.Web/Report/2/: Last Test,First Test_IE_03032025.docx  Peteroy,Andrea_FU_11042025.docx  Peteroy,Andrea_IE_08232024_.docx  Trotman,Geneva_IE_04282025_04112025.docx
PainTrax.Web/Report/3/: 1,111_IE_05222024.docx  1,111_IE_05222024_injection.docx  1,1_IE_02212024.docx  11111,1_IE_04252024.docx  145,54_IE_04252024.docx  Jay,Shaha_FU_03112024.docx  Patel,Priya_FU_.docx  Patel,Priya_IE_05202024.docx  Patel,Roshni1_IE_04012024.docx  Patel,Roshni_IE_03142024.docx  Purav,Topiwala_IE_10042024.docx  Sakti,Apar_FU_03152024.docx  Sakti,Apar_IE_03132024.docx  Wagle,Rajesh_IE_05252024.docx
PainTrax.Web/Report/4/: Carrasquel,Nehomar_IE_11202024_11192024.docx  Ramirez, Marcos_IE_10062025_04-26-1983_07162025.docx
PainTrax.Web/Services/: AadjusterService.cs  AccidentTypeService.cs  AppProviderRelService.cs  AppProviderService.cs  AppRangeService.cs  AppStatusService.cs  AppSurgeryCenter.cs  AppointmentService.cs  AttorneysService.cs  CaseTypeService.cs  CommonService.cs  CompanyServices.cs  DailyCountServices.cs  DashboardService.cs  DataTransferService.cs  DefaultDataServices.cs  DefaultValueSetting.cs  DesinationServices.cs  DiagcodesService.cs  DictationServices.cs  EmpService.cs  FUCommentService.cs  FUNEService.cs  FUOtherService.cs  FUPage1Service.cs  FUPage2Service.cs  FUPage3Service.cs  FUPostService.cs  FUPreService.cs  FormService.cs  ForwardServices.cs  GroupsService.cs  IEToFUService.cs  IVFRServices.cs  InscosService.cs  InsuranceStatusService.cs  IntakeService.cs  LocationsService.cs  LogService.cs  LoggingService.cs  (+31 more)
PainTrax.Web/Templete/1/: IEReport.html
PainTrax.Web/ViewModel/: AIIntakeFormModel.cs  AppointmentVM.cs  AutoCompleteVM.cs  ChangePassword.cs  DaignoCodeVM.cs  DailyCountReportVM.cs  ForgotPassword.cs  GetProviderVM.cs  IEToFuVM.cs  IVFRReportVM.cs  LoginVM.cs  MDTImportReportVM.cs  MultiAppointment.cs  POCReportVM.cs  POCSumarryVM.cs  POCVM.cs  ProBSReportVM.cs  ProSXReportVM.cs  ProcedureDetailsVM.cs  PtsIEReportVM.cs  ResetPassword.cs  SISheetVM.cs  SettingsVM.cs  SurgoryCenterDashboardVM.cs  TransferVM.cs  UploadDocVM.cs  UploadSignVM.cs  VisitVM.cs  WebisteMarcoVM.cs
PainTrax.Web/Views/: _ViewImports.cshtml
PainTrax.Web/Views/AI_IntakeForm/: Index.cshtml
PainTrax.Web/Views/AccidentType/: Create.cshtml  Edit.cshtml  Index.cshtml
PainTrax.Web/Views/Adjuster/: Create.cshtml  Edit.cshtml  Index.cshtml
PainTrax.Web/Views/Admin/: Index.cshtml
PainTrax.Web/Views/AppProvider/: Create.cshtml  Edit.cshtml  Index.cshtml
PainTrax.Web/Views/AppStatus/: Create.cshtml  Edit.cshtml  Index.cshtml
PainTrax.Web/Views/Appointment/: Appointments.cshtml  ChangeStatus.cshtml  Index.cshtml  Multiple.cshtml  New.cshtml  Reports.cshtml
PainTrax.Web/Views/Attorneys/: Create.cshtml  Edit.cshtml  Index.cshtml
PainTrax.Web/Views/CaseType/: Create.cshtml  Edit.cshtml  Index.cshtml
PainTrax.Web/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml
PainTrax.Web/Views/DefaultSettings/: Index.cshtml  _NE.cshtml  (+2 more)
PainTrax.Web/wwwroot/: AccountNo.xlsx  poc.csv  poc.xlsx  temp.docx
(+308 files in other folders)
