
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Templete\1\IEReport.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="DocX" Version="3.0.0" />
    <PackageReference Include="EPPlus" Version="7.0.9" />
    <PackageReference Include="GroupDocs.Viewer" Version="24.4.0" />
    <PackageReference Include="HtmlTextWriter" Version="2.1.1" />
    <PackageReference Include="HtmlToOpenXml.dll" Version="2.3.0" />
    <PackageReference Include="itext" Version="8.0.3" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="8.0.3" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.20" />
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Optivem.Framework.Infrastructure.FluentValidation" Version="1.0.23" />
    <PackageReference Include="System.Data.OleDb" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logfiles\" />
    <Folder Include="Report\" />
    <Folder Include="Uploads\HeaderTemplate\" />
    <Folder Include="Uploads\Sign\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\AccidentType\Create.cshtml" />
    <None Include="Views\AccidentType\Edit.cshtml" />
    <None Include="Views\AccidentType\Index.cshtml" />
    <None Include="Views\Adjuster\Create.cshtml" />
    <None Include="Views\Adjuster\Edit.cshtml" />
    <None Include="Views\Adjuster\Index.cshtml" />
    <None Include="Views\Admin\Index.cshtml" />
    <None Include="Views\Appointment\Appointments.cshtml" />
    <None Include="Views\Appointment\ChangeStatus.cshtml" />
    <None Include="Views\Appointment\Index.cshtml" />
    <None Include="Views\Appointment\Multiple.cshtml" />
    <None Include="Views\Appointment\New.cshtml" />
    <None Include="Views\Appointment\Reports.cshtml" />
    <None Include="Views\AppProvider\Create.cshtml" />
    <None Include="Views\AppProvider\Edit.cshtml" />
    <None Include="Views\AppProvider\Index.cshtml" />
    <None Include="Views\AppStatus\Create.cshtml" />
    <None Include="Views\AppStatus\Edit.cshtml" />
    <None Include="Views\AppStatus\Index.cshtml" />
    <None Include="Views\Attorneys\Create.cshtml" />
    <None Include="Views\Attorneys\Edit.cshtml" />
    <None Include="Views\Attorneys\Index.cshtml" />
    <None Include="Views\CaseType\Create.cshtml" />
    <None Include="Views\CaseType\Edit.cshtml" />
    <None Include="Views\CaseType\Index.cshtml" />
    <None Include="Views\Company\Create.cshtml" />
    <None Include="Views\Company\Edit.cshtml" />
    <None Include="Views\Company\Index.cshtml" />
    <None Include="Views\DefaultSettings\Index.cshtml" />
    <None Include="Views\DefaultSettings\_NE.cshtml" />
    <None Include="Views\DefaultSettings\_Page1.cshtml" />
    <None Include="Views\DefaultSettings\_Page2.cshtml" />
    <None Include="Views\Designation\Create.cshtml" />
    <None Include="Views\Designation\Edit.cshtml" />
    <None Include="Views\Designation\Index.cshtml" />
    <None Include="Views\Diagcode\Create.cshtml" />
    <None Include="Views\Diagcode\Edit.cshtml" />
    <None Include="Views\Diagcode\Index.cshtml" />
    <None Include="Views\Forms\Index.cshtml" />
    <None Include="Views\Forms\Manage.cshtml" />
    <None Include="Views\ForwardSetting\IETOFU.cshtml" />
    <None Include="Views\FUVisit\Create.cshtml" />
    <None Include="Views\FUVisit\FUPrint.cshtml" />
    <None Include="Views\FUVisit\_DaignoCode.cshtml" />
    <None Include="Views\FUVisit\_NE.cshtml" />
    <None Include="Views\FUVisit\_OtherPage.cshtml" />
    <None Include="Views\FUVisit\_Page1.cshtml" />
    <None Include="Views\FUVisit\_Page2.cshtml" />
    <None Include="Views\FUVisit\_Page3.cshtml" />
    <None Include="Views\FUVisit\_POC.cshtml" />
    <None Include="Views\FUVisit\_POCSummary.cshtml" />
    <None Include="Views\Group\Create.cshtml" />
    <None Include="Views\Group\Edit.cshtml" />
    <None Include="Views\Group\Index.cshtml" />
    <None Include="Views\Home\AdminDashboard.cshtml" />
    <None Include="Views\Home\AdminLogin.cshtml" />
    <None Include="Views\Home\ForgotPassword.cshtml" />
    <None Include="Views\Home\ForgotPasswordConfirmation.cshtml" />
    <None Include="Views\Home\GetProvider.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Login.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Home\ResetPassword.cshtml" />
    <None Include="Views\Home\SessionExpired.cshtml" />
    <None Include="Views\Inscos\Create.cshtml" />
    <None Include="Views\Inscos\Edit.cshtml" />
    <None Include="Views\Inscos\Index.cshtml" />
    <None Include="Views\Location\Create.cshtml" />
    <None Include="Views\Location\Edit.cshtml" />
    <None Include="Views\Location\Index.cshtml" />
    <None Include="Views\Log\Index.cshtml" />
    <None Include="Views\Macros\Create.cshtml" />
    <None Include="Views\Macros\Edit.cshtml" />
    <None Include="Views\Macros\Index.cshtml" />
    <None Include="Views\MapPdf\Index.cshtml" />
    <None Include="Views\Patientdocument\Index.cshtml" />
    <None Include="Views\Patientdocument\PreviewDoc.cshtml" />
    <None Include="Views\Patient\Create.cshtml" />
    <None Include="Views\Patient\Edit.cshtml" />
    <None Include="Views\Patient\Index.cshtml" />
    <None Include="Views\PrintSetting\Index.cshtml" />
    <None Include="Views\PrintSetting\ModifyTemplate.cshtml" />
    <None Include="Views\PrintSetting\Templates.cshtml" />
    <None Include="Views\Procedure\Create.cshtml" />
    <None Include="Views\Procedure\Edit.cshtml" />
    <None Include="Views\Procedure\Index.cshtml" />
    <None Include="Views\Provider\Create.cshtml" />
    <None Include="Views\Provider\Edit.cshtml" />
    <None Include="Views\Provider\Index.cshtml" />
    <None Include="Views\ReferringPhysician\Create.cshtml" />
    <None Include="Views\ReferringPhysician\Edit.cshtml" />
    <None Include="Views\ReferringPhysician\Index.cshtml" />
    <None Include="Views\Settings\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_AdminLayout.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ProviderLayout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Signature\Create.cshtml" />
    <None Include="Views\Signature\Edit.cshtml" />
    <None Include="Views\Signature\Index.cshtml" />
    <None Include="Views\State\Create.cshtml" />
    <None Include="Views\State\Edit.cshtml" />
    <None Include="Views\State\Index.cshtml" />
    <None Include="Views\Treatment\Create.cshtml" />
    <None Include="Views\Treatment\Edit.cshtml" />
    <None Include="Views\Treatment\Index.cshtml" />
    <None Include="Views\User\Create.cshtml" />
    <None Include="Views\User\Edit.cshtml" />
    <None Include="Views\User\EditUserProfile.cshtml" />
    <None Include="Views\User\Index.cshtml" />
    <None Include="Views\Visit\Create.cshtml" />
    <None Include="Views\Visit\IEPrint.cshtml" />
    <None Include="Views\Visit\Index.cshtml" />
    <None Include="Views\Visit\_DaignoCode.cshtml" />
    <None Include="Views\Visit\_FUList.cshtml" />
    <None Include="Views\Visit\_NE.cshtml" />
    <None Include="Views\Visit\_OtherPage.cshtml" />
    <None Include="Views\Visit\_Page1.cshtml" />
    <None Include="Views\Visit\_Page2.cshtml" />
    <None Include="Views\Visit\_Page3.cshtml" />
    <None Include="Views\Visit\_POC.cshtml" />
    <None Include="Views\Visit\_POCSummary.cshtml" />
    <None Include="Views\WebsiteMacros\Create.cshtml" />
    <None Include="Views\WebsiteMacros\Edit.cshtml" />
    <None Include="Views\WebsiteMacros\Index.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\assets\vendor\bootbox\bootbox.all.js" />
    <None Include="wwwroot\assets\vendor\bootbox\bootbox.all.min.js" />
    <None Include="wwwroot\assets\vendor\bootbox\bootbox.js" />
    <None Include="wwwroot\assets\vendor\bootbox\bootbox.locales.js" />
    <None Include="wwwroot\assets\vendor\bootbox\bootbox.locales.min.js" />
    <None Include="wwwroot\assets\vendor\bootbox\bootbox.min.js" />
    <None Include="wwwroot\ckeditor\build\ckeditor.js" />
    <None Include="wwwroot\ckeditor\build\ckeditor.js.map" />
    <None Include="wwwroot\ckeditor\build\translations\af.js" />
    <None Include="wwwroot\ckeditor\build\translations\ar.js" />
    <None Include="wwwroot\ckeditor\build\translations\ast.js" />
    <None Include="wwwroot\ckeditor\build\translations\az.js" />
    <None Include="wwwroot\ckeditor\build\translations\bg.js" />
    <None Include="wwwroot\ckeditor\build\translations\bn.js" />
    <None Include="wwwroot\ckeditor\build\translations\bs.js" />
    <None Include="wwwroot\ckeditor\build\translations\ca.js" />
    <None Include="wwwroot\ckeditor\build\translations\cs.js" />
    <None Include="wwwroot\ckeditor\build\translations\da.js" />
    <None Include="wwwroot\ckeditor\build\translations\de-ch.js" />
    <None Include="wwwroot\ckeditor\build\translations\de.js" />
    <None Include="wwwroot\ckeditor\build\translations\el.js" />
    <None Include="wwwroot\ckeditor\build\translations\en-au.js" />
    <None Include="wwwroot\ckeditor\build\translations\en-gb.js" />
    <None Include="wwwroot\ckeditor\build\translations\eo.js" />
    <None Include="wwwroot\ckeditor\build\translations\es-co.js" />
    <None Include="wwwroot\ckeditor\build\translations\es.js" />
    <None Include="wwwroot\ckeditor\build\translations\et.js" />
    <None Include="wwwroot\ckeditor\build\translations\eu.js" />
    <None Include="wwwroot\ckeditor\build\translations\fa.js" />
    <None Include="wwwroot\ckeditor\build\translations\fi.js" />
    <None Include="wwwroot\ckeditor\build\translations\fr.js" />
    <None Include="wwwroot\ckeditor\build\translations\gl.js" />
    <None Include="wwwroot\ckeditor\build\translations\gu.js" />
    <None Include="wwwroot\ckeditor\build\translations\he.js" />
    <None Include="wwwroot\ckeditor\build\translations\hi.js" />
    <None Include="wwwroot\ckeditor\build\translations\hr.js" />
    <None Include="wwwroot\ckeditor\build\translations\hu.js" />
    <None Include="wwwroot\ckeditor\build\translations\id.js" />
    <None Include="wwwroot\ckeditor\build\translations\it.js" />
    <None Include="wwwroot\ckeditor\build\translations\ja.js" />
    <None Include="wwwroot\ckeditor\build\translations\jv.js" />
    <None Include="wwwroot\ckeditor\build\translations\km.js" />
    <None Include="wwwroot\ckeditor\build\translations\kn.js" />
    <None Include="wwwroot\ckeditor\build\translations\ko.js" />
    <None Include="wwwroot\ckeditor\build\translations\ku.js" />
    <None Include="wwwroot\ckeditor\build\translations\lt.js" />
    <None Include="wwwroot\ckeditor\build\translations\lv.js" />
    <None Include="wwwroot\ckeditor\build\translations\ms.js" />
    <None Include="wwwroot\ckeditor\build\translations\nb.js" />
    <None Include="wwwroot\ckeditor\build\translations\ne.js" />
    <None Include="wwwroot\ckeditor\build\translations\nl.js" />
    <None Include="wwwroot\ckeditor\build\translations\no.js" />
    <None Include="wwwroot\ckeditor\build\translations\oc.js" />
    <None Include="wwwroot\ckeditor\build\translations\pl.js" />
    <None Include="wwwroot\ckeditor\build\translations\pt-br.js" />
    <None Include="wwwroot\ckeditor\build\translations\pt.js" />
    <None Include="wwwroot\ckeditor\build\translations\ro.js" />
    <None Include="wwwroot\ckeditor\build\translations\ru.js" />
    <None Include="wwwroot\ckeditor\build\translations\si.js" />
    <None Include="wwwroot\ckeditor\build\translations\sk.js" />
    <None Include="wwwroot\ckeditor\build\translations\sl.js" />
    <None Include="wwwroot\ckeditor\build\translations\sq.js" />
    <None Include="wwwroot\ckeditor\build\translations\sr-latn.js" />
    <None Include="wwwroot\ckeditor\build\translations\sr.js" />
    <None Include="wwwroot\ckeditor\build\translations\sv.js" />
    <None Include="wwwroot\ckeditor\build\translations\th.js" />
    <None Include="wwwroot\ckeditor\build\translations\tk.js" />
    <None Include="wwwroot\ckeditor\build\translations\tr.js" />
    <None Include="wwwroot\ckeditor\build\translations\tt.js" />
    <None Include="wwwroot\ckeditor\build\translations\ug.js" />
    <None Include="wwwroot\ckeditor\build\translations\uk.js" />
    <None Include="wwwroot\ckeditor\build\translations\ur.js" />
    <None Include="wwwroot\ckeditor\build\translations\uz.js" />
    <None Include="wwwroot\ckeditor\build\translations\vi.js" />
    <None Include="wwwroot\ckeditor\build\translations\zh-cn.js" />
    <None Include="wwwroot\ckeditor\build\translations\zh.js" />
    <None Include="wwwroot\ckeditor\LICENSE.md" />
    <None Include="wwwroot\ckeditor\README.md" />
    <None Include="wwwroot\ckeditor\sample\script.js" />
    <None Include="wwwroot\ckeditor\webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\ckeditor\build\ckeditor.d.ts" />
    <TypeScriptCompile Include="wwwroot\ckeditor\src\ckeditor.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\WebsiteMacros\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
